// Напишите программу, которая на вход принимает число и выдаёт, является ли число
// чётным (делится ли оно на два без остатка).

//Считываем данные с консоли.
string? NumLine = Console.ReadLine();

//Проверяем чтобы данные были не пустыми.
if(NumLine!=null)
{
    //Парсим введенное число.
    int Num = int.Parse(NumLine);

    //Вводим переменную для проверки числа на четность.
    int EvenNum = Num % 2;

    //Добавляем условие: при вводе числа в консоль, получаем ответ
    //Число четное или нечетное
    if(EvenNum == 0)
    {
        Console.WriteLine("Число четное");
    }
    else
    {
        Console.WriteLine("Число нечетное");
    }
}