// Напишите программу, которая принимает на вход трёхзначное число и на выходе
// показывает вторую цифру этого числа.

int number = int.Parse(Console.ReadLine()??"0");

//Проверка на трехзначное число
if(number<1000 && number>99)
{
    //Ввоим переменную которая показывает вторую цифру трехзначного числа
    int result = (number/10)%10;

    //Выводим данные в консоль
    Console.WriteLine(result);
}
else Console.WriteLine("Введенно не трехзначное число");